# Evolve.Services

Evolve.TollFeeCalculator/: Evolve.TollFeeCalculator.csproj  Program.cs
Evolve.TollFeeCalculator.Test/: Evolve.TollFeeCalculator.Test.csproj  GeneralUnitTest.cs
Evolve.TollFeeCalculator/Extensions/: TollFeeCalculatorExtensions.cs
Evolve.TollFeeCalculator/Interfaces/: ITollFeeCalculatorService.cs  IVehicle.cs
Evolve.TollFeeCalculator/Models/: Car.cs  CostTime.cs  Motorbike.cs
Evolve.TollFeeCalculator/Services/: TollFeeCalculatorService.cs
